{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "Calculadora feita com HTML, CSS3 e JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro Reis",
  "license": "ISC"
}
